Prinseq start!
Input and filter stats:
	Input sequences (file 1): 3,083,806
	Input bases (file 1): 232,912,771
	Input mean length (file 1): 75.53
	Input sequences (file 2): 3,083,806
	Input bases (file 2): 232,636,051
	Input mean length (file 2): 75.44
	Good sequences (pairs): 2,587,571
	Good bases (pairs): 390,623,800
	Good mean length (pairs): 150.96
	Good sequences (singletons file 1): 2,795 (0.09%)
	Good bases (singletons file 1): 211,063
	Good mean length (singletons file 1): 75.51
	Good sequences (singletons file 2): 88 (0.00%)
	Good bases (singletons file 2): 6,471
	Good mean length (singletons file 2): 73.53
	Bad sequences (file 1): 493,440 (16.00%)
	Bad bases (file 1): 37,276,271
	Bad mean length (file 1): 75.54
	Bad sequences (file 2): 496,147 (16.09%)
	Bad bases (file 2): 37,431,217
	Bad mean length (file 2): 75.44
	Sequences filtered by specified parameters:
	min_qual_score: 3800
	min_qual_mean: 4721
	derep: 493208
con_C_rep1 prinseq done
Input and filter stats:
	Input sequences (file 1): 3,057,806
	Input bases (file 1): 230,934,152
	Input mean length (file 1): 75.52
	Input sequences (file 2): 3,057,806
	Input bases (file 2): 230,653,361
	Input mean length (file 2): 75.43
	Good sequences (pairs): 2,563,250
	Good bases (pairs): 386,916,517
	Good mean length (pairs): 150.95
	Good sequences (singletons file 1): 2,290 (0.07%)
	Good bases (singletons file 1): 172,888
	Good mean length (singletons file 1): 75.50
	Good sequences (singletons file 2): 109 (0.00%)
	Good bases (singletons file 2): 8,015
	Good mean length (singletons file 2): 73.53
	Bad sequences (file 1): 492,266 (16.10%)
	Bad bases (file 1): 37,189,116
	Bad mean length (file 1): 75.55
	Bad sequences (file 2): 494,447 (16.17%)
	Bad bases (file 2): 37,300,977
	Bad mean length (file 2): 75.44
	Sequences filtered by specified parameters:
	min_qual_score: 3833
	min_qual_mean: 3369
	derep: 492012
con_C_rep2 prinseq done
Input and filter stats:
	Input sequences (file 1): 2,980,743
	Input bases (file 1): 225,081,260
	Input mean length (file 1): 75.51
	Input sequences (file 2): 2,980,743
	Input bases (file 2): 224,824,544
	Input mean length (file 2): 75.43
	Good sequences (pairs): 2,514,044
	Good bases (pairs): 379,443,704
	Good mean length (pairs): 150.93
	Good sequences (singletons file 1): 2,435 (0.08%)
	Good bases (singletons file 1): 183,589
	Good mean length (singletons file 1): 75.40
	Good sequences (singletons file 2): 94 (0.00%)
	Good bases (singletons file 2): 6,920
	Good mean length (singletons file 2): 73.62
	Bad sequences (file 1): 464,264 (15.58%)
	Bad bases (file 1): 35,070,939
	Bad mean length (file 1): 75.54
	Bad sequences (file 2): 466,605 (15.65%)
	Bad bases (file 2): 35,200,652
	Bad mean length (file 2): 75.44
	Sequences filtered by specified parameters:
	min_qual_score: 3759
	min_qual_mean: 3819
	derep: 464013
con_C_rep3 prinseq done
Input and filter stats:
	Input sequences (file 1): 3,375,243
	Input bases (file 1): 254,951,131
	Input mean length (file 1): 75.54
	Input sequences (file 2): 3,375,243
	Input bases (file 2): 254,633,702
	Input mean length (file 2): 75.44
	Good sequences (pairs): 2,820,424
	Good bases (pairs): 425,821,861
	Good mean length (pairs): 150.98
	Good sequences (singletons file 1): 2,728 (0.08%)
	Good bases (singletons file 1): 205,816
	Good mean length (singletons file 1): 75.45
	Good sequences (singletons file 2): 112 (0.00%)
	Good bases (singletons file 2): 8,234
	Good mean length (singletons file 2): 73.52
	Bad sequences (file 1): 552,091 (16.36%)
	Bad bases (file 1): 41,706,790
	Bad mean length (file 1): 75.54
	Bad sequences (file 2): 554,707 (16.43%)
	Bad bases (file 2): 41,842,132
	Bad mean length (file 2): 75.43
	Sequences filtered by specified parameters:
	min_qual_score: 4194
	min_qual_mean: 4293
	derep: 551807
con_E_rep1 prinseq done
Input and filter stats:
	Input sequences (file 1): 3,201,324
	Input bases (file 1): 241,835,034
	Input mean length (file 1): 75.54
	Input sequences (file 2): 3,201,324
	Input bases (file 2): 241,520,814
	Input mean length (file 2): 75.44
	Good sequences (pairs): 2,640,724
	Good bases (pairs): 398,719,263
	Good mean length (pairs): 150.99
	Good sequences (singletons file 1): 2,345 (0.07%)
	Good bases (singletons file 1): 177,080
	Good mean length (singletons file 1): 75.51
	Good sequences (singletons file 2): 100 (0.00%)
	Good bases (singletons file 2): 7,353
	Good mean length (singletons file 2): 73.53
	Bad sequences (file 1): 558,255 (17.44%)
	Bad bases (file 1): 42,173,534
	Bad mean length (file 1): 75.55
	Bad sequences (file 2): 560,500 (17.51%)
	Bad bases (file 2): 42,278,618
	Bad mean length (file 2): 75.43
	Sequences filtered by specified parameters:
	min_qual_score: 4066
	min_qual_mean: 3147
	derep: 557952
con_E_rep2 prinseq done
Input and filter stats:
	Input sequences (file 1): 3,084,566
	Input bases (file 1): 232,995,285
	Input mean length (file 1): 75.54
	Input sequences (file 2): 3,084,566
	Input bases (file 2): 232,709,388
	Input mean length (file 2): 75.44
	Good sequences (pairs): 2,582,055
	Good bases (pairs): 389,840,472
	Good mean length (pairs): 150.98
	Good sequences (singletons file 1): 2,633 (0.09%)
	Good bases (singletons file 1): 198,801
	Good mean length (singletons file 1): 75.50
	Good sequences (singletons file 2): 88 (0.00%)
	Good bases (singletons file 2): 6,476
	Good mean length (singletons file 2): 73.59
	Bad sequences (file 1): 499,878 (16.21%)
	Bad bases (file 1): 37,761,912
	Bad mean length (file 1): 75.54
	Bad sequences (file 2): 502,423 (16.29%)
	Bad bases (file 2): 37,897,012
	Bad mean length (file 2): 75.43
	Sequences filtered by specified parameters:
	min_qual_score: 3807
	min_qual_mean: 3862
	derep: 499637
con_E_rep3 prinseq done
Input and filter stats:
	Input sequences (file 1): 3,451,832
	Input bases (file 1): 260,728,850
	Input mean length (file 1): 75.53
	Input sequences (file 2): 3,451,832
	Input bases (file 2): 260,426,832
	Input mean length (file 2): 75.45
	Good sequences (pairs): 2,890,169
	Good bases (pairs): 436,354,285
	Good mean length (pairs): 150.98
	Good sequences (singletons file 1): 2,412 (0.07%)
	Good bases (singletons file 1): 182,045
	Good mean length (singletons file 1): 75.47
	Good sequences (singletons file 2): 106 (0.00%)
	Good bases (singletons file 2): 7,790
	Good mean length (singletons file 2): 73.49
	Bad sequences (file 1): 559,251 (16.20%)
	Bad bases (file 1): 42,245,055
	Bad mean length (file 1): 75.54
	Bad sequences (file 2): 561,557 (16.27%)
	Bad bases (file 2): 42,366,507
	Bad mean length (file 2): 75.44
	Sequences filtered by specified parameters:
	min_qual_score: 4379
	min_qual_mean: 3154
	derep: 558961
con_S_rep1 prinseq done
Input and filter stats:
	Input sequences (file 1): 3,816,434
	Input bases (file 1): 288,275,908
	Input mean length (file 1): 75.54
	Input sequences (file 2): 3,816,434
	Input bases (file 2): 287,917,825
	Input mean length (file 2): 75.44
	Good sequences (pairs): 3,147,735
	Good bases (pairs): 475,226,887
	Good mean length (pairs): 150.97
	Good sequences (singletons file 1): 2,615 (0.07%)
	Good bases (singletons file 1): 197,415
	Good mean length (singletons file 1): 75.49
	Good sequences (singletons file 2): 109 (0.00%)
	Good bases (singletons file 2): 8,032
	Good mean length (singletons file 2): 73.69
	Bad sequences (file 1): 666,084 (17.45%)
	Bad bases (file 1): 50,319,593
	Bad mean length (file 1): 75.55
	Bad sequences (file 2): 668,590 (17.52%)
	Bad bases (file 2): 50,441,806
	Bad mean length (file 2): 75.45
	Sequences filtered by specified parameters:
	min_qual_score: 4801
	min_qual_mean: 3497
	derep: 665769
con_S_rep2 prinseq done
Input and filter stats:
	Input sequences (file 1): 3,243,228
	Input bases (file 1): 244,976,434
	Input mean length (file 1): 75.53
	Input sequences (file 2): 3,243,228
	Input bases (file 2): 244,690,564
	Input mean length (file 2): 75.45
	Good sequences (pairs): 2,676,812
	Good bases (pairs): 404,147,021
	Good mean length (pairs): 150.98
	Good sequences (singletons file 1): 2,272 (0.07%)
	Good bases (singletons file 1): 171,490
	Good mean length (singletons file 1): 75.48
	Good sequences (singletons file 2): 112 (0.00%)
	Good bases (singletons file 2): 8,253
	Good mean length (singletons file 2): 73.69
	Bad sequences (file 1): 564,144 (17.39%)
	Bad bases (file 1): 42,614,911
	Bad mean length (file 1): 75.54
	Bad sequences (file 2): 566,304 (17.46%)
	Bad bases (file 2): 42,725,323
	Bad mean length (file 2): 75.45
	Sequences filtered by specified parameters:
	min_qual_score: 4107
	min_qual_mean: 3023
	derep: 563863
con_S_rep3 prinseq done
Prinseq.sh complete!
