clusters	colors
YLR038C	1	#00FF66
YMR133W	1	#00FF66
YHL033C	2	#00FFA2
YGL031C	2	#00FFA2
YHR208W	2	#00FFA2
YDR019C	2	#00FFA2
YPL198W	3	#00FFDE
YOR185C	1	#00FF66
YDR234W	3	#00FFDE
YNL160W	4	#00E4FF
YDL214C	5	#00A8FF
YIL136W	4	#00E4FF
YOL084W	4	#00E4FF
YLR327C	6	#006BFF
YOR003W	1	#00FF66
YLR308W	7	#002FFF
YDR216W	4	#00E4FF
YJR150C	8	#0D00FF
YGR201C	1	#00FF66
YER056C-A	2	#00FFA2
YGR043C	5	#00A8FF
YGR148C	2	#00FFA2
YIL133C	2	#00FFA2
YDR377W	1	#00FF66
YOL039W	2	#00FFA2
YGR159C	3	#00FFDE
YMR230W	2	#00FFA2
YBR230C	4	#00E4FF
YDR324C	2	#00FFA2
YGR035C	2	#00FFA2
YOL101C	1	#00FF66
YOL052C-A	5	#00A8FF
YFL052W	1	#00FF66
YIL099W	1	#00FF66
YBR117C	5	#00A8FF
YLL045C	3	#00FFDE
YLR359W	2	#00FFA2
YBR139W	1	#00FF66
YOR315W	3	#00FFDE
YPL249C-A	2	#00FFA2
YCL042W	1	#00FF66
YMR145C	1	#00FF66
YDL199C	1	#00FF66
YDL167C	2	#00FFA2
YJL116C	8	#0D00FF
YLL017W	4	#00E4FF
YBL003C	2	#00FFA2
YIL065C	1	#00FF66
YLR307C-A	9	#4900FF
YBR047W	4	#00E4FF
YLR044C	10	#8500FF
YCR057C	2	#00FFA2
YLR372W	2	#00FFA2
YLR058C	3	#00FFDE
YNL034W	8	#0D00FF
YEL057C	4	#00E4FF
YKL065W-A	4	#00E4FF
YIL018W	3	#00FFDE
YGL263W	2	#00FFA2
YIL172C	1	#00FF66
YOR328W	1	#00FF66
YNL333W	1	#00FF66
YKL072W	3	#00FFDE
YHR140W	1	#00FF66
YKR075C	8	#0D00FF
YGR146C	8	#0D00FF
YIL087C	1	#00FF66
YML131W	1	#00FF66
YJR019C	1	#00FF66
YBR031W	2	#00FFA2
YDR379C-A	1	#00FF66
YPL054W	4	#00E4FF
YBR076W	1	#00FF66
YKL217W	6	#006BFF
YOL153C	1	#00FF66
YOR108W	2	#00FFA2
YGR128C	2	#00FFA2
YBR012W-B	1	#00FF66
YJL190C	3	#00FFDE
YDR074W	1	#00FF66
YKL026C	4	#00E4FF
YDL222C	4	#00E4FF
YGR032W	1	#00FF66
YAR020C	5	#00A8FF
YOR369C	3	#00FFDE
YFR049W	1	#00FF66
YPR030W	1	#00FF66
YPL075W	2	#00FFA2
YJL166W	1	#00FF66
YGL258W-A	7	#002FFF
YLR448W	2	#00FFA2
YML039W	11	#C100FF
YGR230W	8	#0D00FF
YLR180W	2	#00FFA2
YPL183C	2	#00FFA2
YNL274C	1	#00FF66
YDR453C	1	#00FF66
YPL277C	8	#0D00FF
YMR107W	12	#FD00FF
YDR148C	1	#00FF66
YOL136C	3	#00FFDE
YFL019C	13	#FF00C5
YPR193C	1	#00FF66
YHR126C	14	#FF0089
YOR065W	1	#00FF66
YPR158W-A	7	#002FFF
YCR021C	4	#00E4FF
YNR034W-A	4	#00E4FF
YIL111W	1	#00FF66
YEL020C	1	#00FF66
YMR300C	2	#00FFA2
YDR119W-A	6	#006BFF
YIL110W	2	#00FFA2
YNR069C	1	#00FF66
YLR312C	4	#00E4FF
YPL223C	6	#006BFF
YHL008C	1	#00FF66
YDR529C	1	#00FF66
YPL156C	4	#00E4FF
YML054C	4	#00E4FF
YOR120W	1	#00FF66
YLR432W	3	#00FFDE
YER037W	1	#00FF66
YGL081W	8	#0D00FF
YJL161W	1	#00FF66
YER054C	5	#00A8FF
YDR508C	2	#00FFA2
YIL079C	2	#00FFA2
YBR191W	3	#00FFDE
YMR017W	8	#0D00FF
YIL125W	1	#00FF66
YOR289W	1	#00FF66
YLR070C	1	#00FF66
YFL058W	1	#00FF66
YHR092C	10	#8500FF
YBL045C	1	#00FF66
YBL078C	1	#00FF66
YGL205W	5	#00A8FF
YNL092W	1	#00FF66
YPR137W	2	#00FFA2
YCR012W	3	#00FFDE
YER158C	1	#00FF66
YKL148C	1	#00FF66
YBR054W	1	#00FF66
YLL057C	1	#00FF66
YER055C	2	#00FFA2
YDR461C-A	1	#00FF66
YNL065W	2	#00FFA2
YBR189W	3	#00FFDE
YER117W	2	#00FFA2
YBR033W	1	#00FF66
YNL052W	1	#00FF66
YJR008W	4	#00E4FF
YLL009C	1	#00FF66
YBR298C	1	#00FF66
YER039C-A	4	#00E4FF
YPR007C	1	#00FF66
YCL026C-B	1	#00FF66
YKL009W	2	#00FFA2
YDL061C	2	#00FFA2
YDL110C	8	#0D00FF
YJR096W	1	#00FF66
YDR256C	5	#00A8FF
YPL196W	1	#00FF66
YJL177W	3	#00FFDE
YPL230W	4	#00E4FF
YKR058W	1	#00FF66
YOR234C	2	#00FFA2
YNL132W	2	#00FFA2
YMR116C	3	#00FFDE
YMR170C	1	#00FF66
YPL262W	1	#00FF66
YLR265C	3	#00FFDE
YPR006C	4	#00E4FF
YER081W	2	#00FFA2
YDR536W	1	#00FF66
YHR160C	1	#00FF66
YKL188C	1	#00FF66
YEL060C	1	#00FF66
YNL115C	1	#00FF66
YDL083C	3	#00FFDE
YDL079C	1	#00FF66
YJL127C-B	15	#FF004D
YCL037C	2	#00FFA2
YPL123C	1	#00FF66
YGR208W	3	#00FFDE
YPL093W	2	#00FFA2
YLL019C	1	#00FF66
YFR032C-A	2	#00FFA2
YIL124W	8	#0D00FF
YBR183W	1	#00FF66
YPL131W	2	#00FFA2
YNL096C	2	#00FFA2
YHR068W	2	#00FFA2
YLL066C	1	#00FF66
YFL060C	1	#00FF66
YML087C	1	#00FF66
YOR228C	1	#00FF66
YDR091C	2	#00FFA2
YDL085W	4	#00E4FF
YHR183W	3	#00FFDE
YBR295W	8	#0D00FF
YGL191W	1	#00FF66
YER067W	1	#00FF66
YHL021C	1	#00FF66
YLR053C	1	#00FF66
YNL182C	2	#00FFA2
YNL117W	9	#4900FF
YEL011W	1	#00FF66
YOR312C	2	#00FFA2
YGR254W	3	#00FFDE
YEL070W	1	#00FF66
YPR043W	3	#00FFDE
YBR297W	1	#00FF66
YLR341W	11	#C100FF
YDL124W	1	#00FF66
YDR382W	2	#00FFA2
YGR127W	1	#00FF66
YAL062W	1	#00FF66
YPL119C	1	#00FF66
YOL131W	1	#00FF66
YDL082W	3	#00FFDE
YGL078C	2	#00FFA2
YGL076C	2	#00FFA2
YDL039C	2	#00FFA2
YBR157C	14	#FF0089
YJR041C	2	#00FFA2
YER121W	5	#00A8FF
YAR015W	2	#00FFA2
YDL241W	2	#00FFA2
YMR143W	2	#00FFA2
YPR005C	1	#00FF66
YOL121C	2	#00FFA2
YOR340C	2	#00FFA2
YLR346C	1	#00FF66
YBL072C	2	#00FFA2
YGR243W	4	#00E4FF
YDR500C	2	#00FFA2
YJL137C	1	#00FF66
YGL156W	1	#00FF66
YCR034W	2	#00FFA2
YDR345C	10	#8500FF
YIL053W	10	#8500FF
YJL066C	1	#00FF66
YOR343C	1	#00FF66
YLR042C	3	#00FFDE
YDL223C	1	#00FF66
YNL178W	3	#00FFDE
YDR184C	2	#00FFA2
YBR056W	1	#00FF66
YAL025C	2	#00FFA2
YPL257W-B	14	#FF0089
YGR085C	2	#00FFA2
YFR031C-A	2	#00FFA2
YPL036W	14	#FF0089
YGR118W	2	#00FFA2
YNL012W	8	#0D00FF
YKL133C	1	#00FF66
YHR163W	3	#00FFDE
YAL012W	2	#00FFA2
YLR264W	2	#00FFA2
YOR338W	1	#00FF66
YDR471W	2	#00FFA2
YML118W	1	#00FF66
YCR024C-B	3	#00FFDE
YPL186C	5	#00A8FF
YLR196W	2	#00FFA2
YOR095C	1	#00FF66
YKL150W	1	#00FF66
YLR080W	1	#00FF66
YLL026W	1	#00FF66
YMR251W-A	1	#00FF66
YNL335W	8	#0D00FF
YDR385W	2	#00FFA2
YHR218W	8	#0D00FF
YEL024W	1	#00FF66
YJL185C	1	#00FF66
YHR139C-A	1	#00FF66
YGL147C	3	#00FFDE
YPL095C	2	#00FFA2
YLR061W	3	#00FFDE
YEL041W	14	#FF0089
YKL067W	1	#00FF66
YNL270C	1	#00FF66
YGR248W	4	#00E4FF
YPR184W	1	#00FF66
YMR011W	14	#FF0089
YAR035W	9	#4900FF
YDR150W	1	#00FF66
YIL069C	2	#00FFA2
YKL107W	5	#00A8FF
YOL086C	3	#00FFDE
YNL144C	1	#00FF66
YER175C	1	#00FF66
YBL027W	2	#00FFA2
YPL187W	14	#FF0089
YIL162W	1	#00FF66
YMR169C	1	#00FF66
YPR124W	1	#00FF66
YMR195W	11	#C100FF
YMR058W	11	#C100FF
YBR048W	2	#00FFA2
YLR205C	1	#00FF66
YMR175W	6	#006BFF
YBR053C	1	#00FF66
YDR050C	3	#00FFDE
YHR174W	10	#8500FF
YEL065W	13	#FF00C5
YLR284C	1	#00FF66
YBR238C	2	#00FFA2
YLL056C	1	#00FF66
YJL148W	2	#00FFA2
YGR110W	1	#00FF66
YCR018C	14	#FF0089
YEL026W	3	#00FFDE
YGR250C	1	#00FF66
YJL216C	14	#FF0089
YPL079W	2	#00FFA2
YIL146C	1	#00FF66
YOL047C	1	#00FF66
YKR034W	14	#FF0089
YGL045W	1	#00FF66
YHR096C	4	#00E4FF
YGR264C	2	#00FFA2
YDR070C	6	#006BFF
YPR192W	1	#00FF66
YBR026C	1	#00FF66
YBR196C	3	#00FFDE
YKR080W	2	#00FFA2
YDL130W-A	1	#00FF66
YPL012W	2	#00FFA2
YPL222W	1	#00FF66
YKR067W	1	#00FF66
YLR222C	2	#00FFA2
YOR142W-A	7	#002FFF
YJR063W	3	#00FFDE
YDL191W	2	#00FFA2
YNL332W	1	#00FF66
YGL007W	1	#00FF66
YPL171C	4	#00E4FF
YPL135W	1	#00FF66
YIR029W	1	#00FF66
YGR088W	1	#00FF66
YLR297W	1	#00FF66
YBL075C	5	#00A8FF
YBR169C	1	#00FF66
YJL089W	1	#00FF66
YDL229W	2	#00FFA2
YPR023C	1	#00FF66
YML120C	1	#00FF66
YOR220W	1	#00FF66
YGL062W	1	#00FF66
YMR280C	1	#00FF66
YNL318C	8	#0D00FF
YML056C	3	#00FFDE
YKL209C	2	#00FFA2
YDL014W	2	#00FFA2
YGR287C	1	#00FF66
YHR001W-A	1	#00FF66
YHR051W	1	#00FF66
YMR118C	8	#0D00FF
YOL155C	8	#0D00FF
YML026C	3	#00FFDE
YIL037C	8	#0D00FF
YBR126C	1	#00FF66
YPL004C	1	#00FF66
YML063W	2	#00FFA2
YNL125C	1	#00FF66
YMR250W	1	#00FF66
YJL221C	1	#00FF66
YBR296C	1	#00FF66
YNL112W	3	#00FFDE
YKR076W	4	#00E4FF
YIL024C	1	#00FF66
YLR151C	8	#0D00FF
YOR344C	3	#00FFDE
YJL200C	2	#00FFA2
YIL055C	1	#00FF66
YFL055W	1	#00FF66
YPL027W	1	#00FF66
YDR365C	3	#00FFDE
YGL234W	2	#00FFA2
YBR299W	4	#00E4FF
YOR192C-A	8	#0D00FF
YDR449C	2	#00FFA2
YFR015C	1	#00FF66
YOR394W	8	#0D00FF
YML073C	2	#00FFA2
YJR094W-A	2	#00FFA2
YIR016W	8	#0D00FF
YKL156W	2	#00FFA2
YDR025W	3	#00FFDE
YIL057C	12	#FD00FF
YLR452C	2	#00FFA2
YDR534C	1	#00FF66
YPL090C	3	#00FFDE
YHR214C-E	7	#002FFF
YJL106W	1	#00FF66
YKR092C	2	#00FFA2
YBL087C	2	#00FFA2
YPL109C	1	#00FF66
YGR090W	2	#00FFA2
YLR149C	4	#00E4FF
YOL077C	2	#00FFA2
YPL226W	2	#00FFA2
YDL204W	4	#00E4FF
YDL081C	2	#00FFA2
YOL152W	1	#00FF66
YLR460C	2	#00FFA2
YDR064W	3	#00FFDE
YPL272C	5	#00A8FF
YDL194W	1	#00FF66
YPR113W	2	#00FFA2
YBR084W	2	#00FFA2
YMR018W	8	#0D00FF
YOL041C	2	#00FFA2
YPR132W	2	#00FFA2
YBR222C	1	#00FF66
YOR063W	2	#00FFA2
YOL080C	2	#00FFA2
YER074W	2	#00FFA2
YDL136W	2	#00FFA2
YHR138C	1	#00FF66
YKL109W	1	#00FF66
YLR075W	3	#00FFDE
YDR039C	8	#0D00FF
YMR142C	2	#00FFA2
YDR262W	1	#00FF66
YHR196W	2	#00FFA2
YML128C	4	#00E4FF
YAL005C	1	#00FF66
YJL026W	14	#FF0089
YPL281C	1	#00FF66
YHL028W	2	#00FFA2
YGL208W	1	#00FF66
YOR180C	8	#0D00FF
YIL160C	4	#00E4FF
YCR010C	6	#006BFF
YMR322C	4	#00E4FF
YJL037W	8	#0D00FF
YDR342C	5	#00A8FF
YOL158C	11	#C100FF
YOR153W	3	#00FFDE
YPL282C	8	#0D00FF
YAR009C	3	#00FFDE
YLR331C	2	#00FFA2
YFL011W	14	#FF0089
YGR292W	4	#00E4FF
YMR181C	1	#00FF66
YLR012C	7	#002FFF
YOL097C	2	#00FFA2
YOR084W	1	#00FF66
YLR258W	1	#00FF66
YER150W	1	#00FF66
YLR129W	2	#00FFA2
YPR014C	1	#00FF66
YPL113C	8	#0D00FF
YIL045W	1	#00FF66
YKR097W	9	#4900FF
YDR218C	8	#0D00FF
YDR010C	4	#00E4FF
YDL244W	1	#00FF66
YNL037C	1	#00FF66
YGL120C	2	#00FFA2
YPR127W	1	#00FF66
YKR091W	8	#0D00FF
YGL135W	2	#00FFA2
YPR001W	4	#00E4FF
YFR023W	8	#0D00FF
YLL039C	1	#00FF66
YIL117C	14	#FF0089
YPL271W	1	#00FF66
YLR377C	9	#4900FF
YCR007C	1	#00FF66
YHR021W-A	8	#0D00FF
YPR151C	4	#00E4FF
YPR098C	1	#00FF66
YNL033W	8	#0D00FF
YDL169C	1	#00FF66
YMR325W	5	#00A8FF
YCL040W	1	#00FF66
YFL059W	1	#00FF66
YER001W	2	#00FFA2
YHR214C-B	2	#00FFA2
YNL036W	1	#00FF66
YDR101C	2	#00FFA2
YER073W	3	#00FFDE
YPR158C-C	3	#00FFDE
YDL130W	2	#00FFA2
YEL012W	1	#00FF66
YGL103W	2	#00FFA2
YMR196W	1	#00FF66
YKL152C	3	#00FFDE
YDR144C	2	#00FFA2
YLR344W	2	#00FFA2
YDR384C	14	#FF0089
YLR409C	2	#00FFA2
YHL001W	2	#00FFA2
YNL014W	1	#00FF66
YJL153C	4	#00E4FF
YCR005C	7	#002FFF
YNL015W	1	#00FF66
YMR174C	4	#00E4FF
YLR267W	1	#00FF66
YGL189C	2	#00FFA2
YKL180W	2	#00FFA2
YGR244C	1	#00FF66
YBL064C	1	#00FF66
YKL163W	14	#FF0089
YCL020W	3	#00FFDE
YAR061W	1	#00FF66
YDL055C	2	#00FFA2
YDL024C	1	#00FF66
YOR215C	1	#00FF66
YOR040W	1	#00FF66
YOR031W	4	#00E4FF
YGL123W	3	#00FFDE
YPR015C	1	#00FF66
YCR031C	2	#00FFA2
YER024W	1	#00FF66
YKR009C	4	#00E4FF
YLR185W	2	#00FFA2
YDR085C	1	#00FF66
YNL284C-A	1	#00FF66
YNL195C	4	#00E4FF
YJR009C	10	#8500FF
YGR061C	2	#00FFA2
YJL045W	1	#00FF66
YML081C-A	1	#00FF66
YPR002W	1	#00FF66
YIL074C	2	#00FFA2
YIL148W	2	#00FFA2
YLR249W	2	#00FFA2
YGR214W	2	#00FFA2
YIL094C	2	#00FFA2
YBL059C-A	1	#00FF66
YMR244W	14	#FF0089
YOR313C	2	#00FFA2
YGR161W-C	1	#00FF66
YPL247C	1	#00FF66
YDR343C	4	#00E4FF
YPR020W	1	#00FF66
YKR057W	3	#00FFDE
YER102W	2	#00FFA2
YMR194W	2	#00FFA2
YNR045W	1	#00FF66
YMR251W	1	#00FF66
YOR051C	2	#00FFA2
YPL147W	1	#00FF66
YIL107C	8	#0D00FF
YLL041C	1	#00FF66
YPR160W	4	#00E4FF
YNR073C	1	#00FF66
YKL029C	2	#00FFA2
YGL009C	2	#00FFA2
YOR391C	5	#00A8FF
YLL046C	1	#00FF66
YHR123W	2	#00FFA2
YNR001C	1	#00FF66
YEL054C	2	#00FFA2
YOL014W	2	#00FFA2
YAL061W	1	#00FF66
YNL200C	1	#00FF66
YLR029C	2	#00FFA2
YJR094C	14	#FF0089
YHR136C	1	#00FF66
YGL259W	7	#002FFF
YBR084C-A	2	#00FFA2
YHR021C	2	#00FFA2
YKL187C	4	#00E4FF
YKL221W	8	#0D00FF
YLR345W	1	#00FF66
YNR075W	2	#00FFA2
YPL078C	1	#00FF66
YER065C	9	#4900FF
YNL248C	3	#00FFDE
YOR096W	3	#00FFDE
YMR104C	1	#00FF66
YPL081W	3	#00FFDE
YHR066W	2	#00FFA2
YHR049W	2	#00FFA2
YHL016C	1	#00FF66
YHR007C-A	8	#0D00FF
YCL054W	2	#00FFA2
YBR154C	2	#00FFA2
YML018C	2	#00FFA2
YEL069C	1	#00FF66
YPL058C	3	#00FFDE
YJR149W	1	#00FF66
YLL034C	2	#00FFA2
YMR256C	1	#00FF66
YER084W	1	#00FF66
YEL049W	5	#00A8FF
YLR340W	2	#00FFA2
YPL062W	7	#002FFF
YLR186W	2	#00FFA2
YMR206W	6	#006BFF
YGR138C	2	#00FFA2
YHR141C	2	#00FFA2
YNL202W	5	#00A8FF
YOR383C	13	#FF00C5
YHR087W	4	#00E4FF
YJL103C	1	#00FF66
YJR115W	1	#00FF66
YMR090W	1	#00FF66
YKR049C	1	#00FF66
YPR203W	11	#C100FF
YBR280C	1	#00FF66
YGR034W	3	#00FFDE
YOR047C	2	#00FFA2
YHR137W	5	#00A8FF
YER170W	1	#00FF66
YNL069C	3	#00FFDE
YER182W	1	#00FF66
YNL301C	2	#00FFA2
YLR164W	8	#0D00FF
YPL278C	1	#00FF66
YBR072W	5	#00A8FF
YOR237W	14	#FF0089
YGR183C	1	#00FF66
YBL005W-B	2	#00FFA2
YMR101C	8	#0D00FF
YIR039C	1	#00FF66
YDR165W	2	#00FFA2
YIR019C	11	#C100FF
YMR271C	1	#00FF66
YOR100C	9	#4900FF
YOR004W	2	#00FFA2
YER079W	1	#00FF66
YEL071W	2	#00FFA2
YIL176C	2	#00FFA2
YDL218W	14	#FF0089
YOR348C	4	#00E4FF
YOL124C	2	#00FFA2
YKL086W	1	#00FF66
YJR095W	9	#4900FF
YMR194C-B	1	#00FF66
YFL030W	4	#00E4FF
YKL006W	3	#00FFDE
YOR341W	2	#00FFA2
YNL237W	1	#00FF66
YJL213W	11	#C100FF
YDR031W	1	#00FF66
YMR110C	1	#00FF66
YBL092W	2	#00FFA2
YML100W	1	#00FF66
YPR145C-A	14	#FF0089
YNR014W	11	#C100FF
YNL100W	1	#00FF66
YBR067C	5	#00A8FF
YBR085W	2	#00FFA2
YBR301W	14	#FF0089
YBR046C	1	#00FF66
YKL096W	1	#00FF66
YER015W	5	#00A8FF
YLR083C	2	#00FFA2
YLR175W	2	#00FFA2
YKL141W	1	#00FF66
YJL048C	1	#00FF66
YNL093W	4	#00E4FF
YJR148W	1	#00FF66
YNL162W	2	#00FFA2
YBR085C-A	1	#00FF66
YNL208W	1	#00FF66
YCL036W	2	#00FFA2
YJL223C	2	#00FFA2
YHR214C-D	7	#002FFF
YAR029W	2	#00FFA2
YPR119W	2	#00FFA2
YER103W	1	#00FF66
YDR313C	1	#00FF66
YDR171W	1	#00FF66
YMR105C	1	#00FF66
YAL038W	10	#8500FF
YLR174W	4	#00E4FF
YOR388C	14	#FF0089
YNR053C	2	#00FFA2
YOL083W	1	#00FF66
YIL052C	2	#00FFA2
YOL048C	1	#00FF66
YHR171W	1	#00FF66
YGR087C	5	#00A8FF
YNL009W	5	#00A8FF
YEL040W	10	#8500FF
YFR032C	3	#00FFDE
YDR059C	1	#00FF66
YBR201C-A	1	#00FF66
YIL113W	1	#00FF66
YJL163C	1	#00FF66
YLR142W	1	#00FF66
YPL143W	2	#00FFA2
YCL048W-A	5	#00A8FF
YOL120C	3	#00FFDE
YDR077W	8	#0D00FF
YMR056C	1	#00FF66
YGR070W	1	#00FF66
YPL201C	6	#006BFF
YBR214W	1	#00FF66
YBL024W	2	#00FFA2
YPL189C-A	1	#00FF66
YLR395C	1	#00FF66
YGL225W	2	#00FFA2
YKL081W	2	#00FFA2
YPL280W	5	#00A8FF
YHL015W	3	#00FFDE
YLR411W	1	#00FF66
YLR333C	2	#00FFA2
YNL175C	2	#00FFA2
YMR120C	3	#00FFDE
YOR285W	1	#00FF66
YGR053C	1	#00FF66
YBR203W	1	#00FF66
YDL227C	3	#00FFDE
YPR026W	1	#00FF66
YOL127W	2	#00FFA2
YDR450W	2	#00FFA2
YEL035C	1	#00FF66
YHL040C	13	#FF00C5
YDL215C	1	#00FF66
YDL049C	8	#0D00FF
YOR382W	13	#FF00C5
YHR094C	2	#00FFA2
YGR144W	14	#FF0089
YFL014W	6	#006BFF
YOL040C	2	#00FFA2
YDR223W	8	#0D00FF
YKL093W	1	#00FF66
YKL120W	3	#00FFDE
YGR067C	4	#00E4FF
YGL253W	2	#00FFA2
YER096W	1	#00FF66
YGL157W	2	#00FFA2
YDL243C	1	#00FF66
YDR231C	1	#00FF66
YFL034C-A	10	#8500FF
YMR093W	2	#00FFA2
YDL133C-A	11	#C100FF
YBL059W	1	#00FF66
YCR091W	1	#00FF66
YDL208W	2	#00FFA2
YGR192C	3	#00FFDE
YMR085W	1	#00FF66
YDR374C	1	#00FF66
YNR050C	2	#00FFA2
YBR068C	8	#0D00FF
YJL122W	2	#00FFA2
YDR523C	1	#00FF66
YBL029C-A	1	#00FF66
YMR049C	2	#00FFA2
YPR138C	14	#FF0089
YGR256W	5	#00A8FF
YKL091C	1	#00FF66
YGL121C	4	#00E4FF
YLR441C	2	#00FFA2
YHR010W	2	#00FFA2
YOR028C	1	#00FF66
YHR203C	2	#00FFA2
YOR107W	1	#00FF66
YDL181W	1	#00FF66
YOR393W	1	#00FF66
YPL134C	1	#00FF66
YMR053C	1	#00FF66
YJR123W	2	#00FFA2
YLR355C	3	#00FFDE
YOR177C	8	#0D00FF
YMR191W	1	#00FF66
YJL189W	2	#00FFA2
YDR178W	1	#00FF66
YGL146C	1	#00FF66
YBR149W	1	#00FF66
YBR050C	4	#00E4FF
YIR038C	1	#00FF66
YAL054C	6	#006BFF
YML024W	2	#00FFA2
YGR194C	1	#00FF66
YKL085W	1	#00FF66
YFL054C	1	#00FF66
YOR310C	3	#00FFDE
YFR017C	4	#00E4FF
YJR145C	3	#00FFDE
YPR010C-A	1	#00FF66
YOL126C	4	#00E4FF
YPR191W	1	#00FF66
YMR189W	2	#00FFA2
YMR242C	2	#00FFA2
YNL269W	4	#00E4FF
YDR447C	2	#00FFA2
YLR307W	8	#0D00FF
YPL200W	4	#00E4FF
YFL026W	2	#00FFA2
YML042W	4	#00E4FF
YER131W	3	#00FFDE
YLR406C	3	#00FFDE
YGR161C	14	#FF0089
YOR186W	1	#00FF66
YKL096W-A	14	#FF0089
YJR070C	2	#00FFA2
YIL155C	4	#00E4FF
YJR146W	1	#00FF66
YEL039C	1	#00FF66
YBR025C	3	#00FFDE
YGR236C	12	#FD00FF
YGR174C	1	#00FF66
YLR300W	2	#00FFA2
YMR323W	1	#00FF66
YMR081C	4	#00E4FF
YKL142W	1	#00FF66
YIL077C	1	#00FF66
YLR197W	2	#00FFA2
YER039C	1	#00FF66
YBR285W	5	#00A8FF
YBR132C	1	#00FF66
YMR034C	1	#00FF66
YDR009W	1	#00FF66
YKL050C	8	#0D00FF
YLR367W	3	#00FFDE
YMR173W	1	#00FF66
YBL043W	1	#00FF66
YLR388W	3	#00FFDE
YJL052W	8	#0D00FF
YCR072C	2	#00FFA2
YHR097C	1	#00FF66
YLR152C	1	#00FF66
YBR291C	3	#00FFDE
YBL049W	1	#00FF66
YDR322C-A	1	#00FF66
YDL075W	2	#00FFA2
YMR205C	3	#00FFDE
YGR027C	2	#00FFA2
YGR008C	4	#00E4FF
YPR102C	3	#00FFDE
YKL151C	1	#00FF66
YNL302C	3	#00FFDE
YHL009W-B	8	#0D00FF
YHR139C	14	#FF0089
YNR002C	4	#00E4FF
YIL101C	5	#00A8FF
YLR325C	3	#00FFDE
YJL217W	1	#00FF66
YLR413W	10	#8500FF
YGR289C	4	#00E4FF
YPR061C	1	#00FF66
YGL261C	7	#002FFF
YGR225W	8	#0D00FF
YLR178C	4	#00E4FF
YGR271C-A	3	#00FFDE
YMR290C	2	#00FFA2
YJL218W	1	#00FF66
YHR052W	2	#00FFA2
YLR094C	1	#00FF66
YPL265W	1	#00FF66
YFR055W	2	#00FFA2
YIL011W	3	#00FFDE
YFL020C	8	#0D00FF
YKL014C	2	#00FFA2
YHL032C	1	#00FF66
YAL034C	1	#00FF66
YHR054C	5	#00A8FF
YBR241C	1	#00FF66
YHR008C	1	#00FF66
YMR084W	1	#00FF66
YIL083C	1	#00FF66
YMR217W	2	#00FFA2
YER091C	2	#00FFA2
YGL030W	2	#00FFA2
YML116W	2	#00FFA2
YBR269C	1	#00FF66
YBR181C	2	#00FFA2
YJL109C	2	#00FFA2
YLR167W	3	#00FFDE
YKL060C	3	#00FFDE
YHL024W	1	#00FF66
YJR152W	1	#00FF66
YGR142W	1	#00FF66
YPR010C	2	#00FFA2
YBL015W	1	#00FF66
YMR303C	5	#00A8FF
YDR018C	4	#00E4FF
YGR154C	1	#00FF66
YKR094C	2	#00FFA2
YOR178C	8	#0D00FF
YOR293W	2	#00FFA2
YLR048W	2	#00FFA2
YLR179C	2	#00FFA2
YMR103C	1	#00FF66
YFR053C	5	#00A8FF
YOR134W	1	#00FF66
YHR046C	2	#00FFA2
YPL033C	1	#00FF66
YDL063C	2	#00FFA2
YAL018C	8	#0D00FF
YER053C	1	#00FF66
YLR461W	2	#00FFA2
YDR012W	2	#00FFA2
YLR438W	1	#00FF66
YOR019W	1	#00FF66
YOR374W	5	#00A8FF
YOR173W	4	#00E4FF
YNR007C	1	#00FF66
YGL037C	1	#00FF66
YNL194C	4	#00E4FF
YBL039C	3	#00FFDE
YGR059W	8	#0D00FF
YNL055C	1	#00FF66
YHR089C	2	#00FFA2
YGR039W	3	#00FFDE
YDR418W	2	#00FFA2
YBR104W	2	#00FFA2
YLR150W	2	#00FFA2
YJL144W	1	#00FF66
YJL136C	2	#00FFA2
YOR136W	1	#00FF66
YKL171W	1	#00FF66
YGL096W	1	#00FF66
YCR006C	1	#00FF66
