x
YPR203W	11
YIR019C	11
YNR014W	11
YMR195W	11
YJL213W	11
YMR058W	11
YOL158C	11
YLR341W	11
YML039W	11
YDL133C-A	11
YPR119W	2
YJL109C	2
YPL183C	2
YOL097C	2
YAL012W	2
YGR264C	2
YKL156W	2
YBR031W	2
YKL014C	2
YJR041C	2
YIL079C	2
YDR184C	2
YIL110W	2
YNL182C	2
YNL132W	2
YOR341W	2
YLR409C	2
YCL054W	2
YPL075W	2
YPL143W	2
YLR344W	2
YGL189C	2
YOL041C	2
YOL124C	2
YPL093W	2
YLR222C	2
YLR196W	2
YPL226W	2
YDR324C	2
YGR027C	2
YDR385W	2
YPL012W	2
YHR052W	2
YOL077C	2
YDL063C	2
YDR091C	2
YGR090W	2
YNL096C	2
YLL034C	2
YDR449C	2
YPR137W	2
YHR066W	2
YCR072C	2
YDR500C	2
YBR154C	2
YDR101C	2
YJL122W	2
YOR340C	2
YBL024W	2
YAL025C	2
YMR049C	2
YKL009W	2
YLR249W	2
YGL078C	2
YLR186W	2
YDL191W	2
YJR070C	2
YER117W	2
YHR021C	2
YHR010W	2
YER081W	2
YMR290C	2
YJL200C	2
YNL175C	2
YIL148W	2
YGR085C	2
YBL027W	2
YLR300W	2
YLR185W	2
YOL040C	2
YMR230W	2
YGR214W	2
YBR084C-A	2
YGL103W	2
YML063W	2
YDR012W	2
YER056C-A	2
YLR048W	2
YLR441C	2
YDR418W	2
YBR181C	2
YLR029C	2
YLR175W	2
YDL081C	2
YLR150W	2
YML073C	2
YMR142C	2
YDL136W	2
YOL127W	2
YBL072C	2
YHR203C	2
YDR019C	2
YMR093W	2
YDL055C	2
YHL001W	2
YPR132W	2
YLR129W	2
YHR141C	2
YGR118W	2
YDR450W	2
YHR046C	2
YNR053C	2
YPR010C	2
YCR034W	2
YGR128C	2
YPL249C-A	2
YCR031C	2
YAR015W	2
YLR083C	2
YER055C	2
YGL225W	2
YLR359W	2
YGR061C	2
YER091C	2
YMR217W	2
YBR084W	2
YCR057C	2
YIL094C	2
YOL080C	2
YDL208W	2
YJL148W	2
YGL009C	2
YOR004W	2
YDR508C	2
YCL036W	2
YOR313C	2
YJL189W	2
YJR094W-A	2
YKL081W	2
YMR300C	2
YGL234W	2
YDL061C	2
YNR050C	2
YIL052C	2
YGL030W	2
YFR032C-A	2
YML024W	2
YHR094C	2
YIL069C	2
YDL130W	2
YBL092W	2
YDR382W	2
YDL014W	2
YDL075W	2
YOR293W	2
YMR194W	2
YLR197W	2
YFR031C-A	2
YKR092C	2
YLR448W	2
YKL180W	2
YOL039W	2
YLR340W	2
YGL031C	2
YHL033C	2
YDR471W	2
YJR123W	2
YOL121C	2
YHR196W	2
YNL162W	2
YKR094C	2
YIL133C	2
YGL076C	2
YEL054C	2
YPL131W	2
YBR048W	2
YBL003C	2
YMR189W	2
YER074W	2
YGL135W	2
YGR148C	2
YOR234C	2
YDR447C	2
YPL079W	2
YMR242C	2
YDL167C	2
YMR143W	2
YOR312C	2
YDR165W	2
YJL136C	2
YGL120C	2
YHR089C	2
YDL229W	2
YHR208W	2
YBL087C	2
YOR063W	2
YNL065W	2
YLR333C	2
YOR051C	2
YLR264W	2
YER102W	2
YGL253W	2
YBR238C	2
YGR035C	2
YHR049W	2
YCL037C	2
YNL301C	2
YPR113W	2
YHR068W	2
YHR123W	2
YOR108W	2
YKR080W	2
YLR372W	2
YLR180W	2
YBR104W	2
YML018C	2
YFL026W	2
YLR179C	2
YKL029C	2
YKL209C	2
YIL074C	2
YHL028W	2
YDR144C	2
YOR047C	2
YPL095C	2
YLR461W	2
YGL263W	2
YDL039C	2
YLR460C	2
YEL071W	2
YGR138C	2
YIL176C	2
YJL223C	2
YBL005W-B	2
YLR452C	2
YER001W	2
YHR214C-B	2
YNR075W	2
YFR055W	2
YAR029W	2
YLR331C	2
YDL241W	2
YBR085W	2
YOL014W	2
YGL157W	2
YML116W	2
YKL152C	3
YLR367W	3
YMR116C	3
YNL112W	3
YCR012W	3
YGR192C	3
YPL198W	3
YGR159C	3
YBR196C	3
YKL060C	3
YHR183W	3
YPL081W	3
YJR063W	3
YLR388W	3
YFR032C	3
YER073W	3
YBR025C	3
YMR205C	3
YDR234W	3
YLR075W	3
YLR355C	3
YKL072W	3
YIL011W	3
YLR432W	3
YHR163W	3
YOR153W	3
YOL136C	3
YGR271C-A	3
YCL020W	3
YMR120C	3
YLR058C	3
YML056C	3
YAR009C	3
YGR208W	3
YOL086C	3
YKL120W	3
YGL147C	3
YJL190C	3
YER131W	3
YEL026W	3
YLR061W	3
YGR034W	3
YDL227C	3
YDR050C	3
YJL177W	3
YHL015W	3
YKR057W	3
YOR369C	3
YBR189W	3
YPR102C	3
YLL045C	3
YGL123W	3
YOR315W	3
YKL006W	3
YLR167W	3
YLR325C	3
YDR064W	3
YOR096W	3
YNL069C	3
YDR025W	3
YBR191W	3
YOL120C	3
YNL248C	3
YLR406C	3
YNL178W	3
YJR145C	3
YBL039C	3
YPR043W	3
YNL302C	3
YOR310C	3
YBR291C	3
YML026C	3
YPL090C	3
YDL083C	3
YIL018W	3
YDL082W	3
YCR024C-B	3
YPR158C-C	3
YGR254W	3
YOR344C	3
YLR265C	3
YGR039W	3
YLR042C	3
YDR365C	3
YPL058C	3
YFL034C-A	10
YHR174W	10
YLR044C	10
YAL038W	10
YHR092C	10
YIL053W	10
YJR009C	10
YDR345C	10
YEL040W	10
YLR413W	10
YLR307C-A	9
YJR095W	9
YAR035W	9
YER065C	9
YLR377C	9
YOR100C	9
YNL117W	9
YKR097W	9
YMR107W	12
YIL057C	12
YGR236C	12
YDR119W-A	6
YPL223C	6
YPL201C	6
YLR327C	6
YKL217W	6
YMR175W	6
YDR070C	6
YMR206W	6
YAL054C	6
YCR010C	6
YFL014W	6
YFL019C	13
YEL065W	13
YOR382W	13
YOR383C	13
YHL040C	13
YHR214C-E	7
YGL258W-A	7
YGL259W	7
YPL062W	7
YLR308W	7
YLR012C	7
YHR214C-D	7
YPR158W-A	7
YOR142W-A	7
YCR005C	7
YGL261C	7
YJL127C-B	15
YOL152W	1
YLR411W	1
YEL039C	1
YER067W	1
YER024W	1
YBL043W	1
YLR267W	1
YBL015W	1
YDR536W	1
YGL208W	1
YPL134C	1
YLR053C	1
YEL070W	1
YML087C	1
YER053C	1
YHL021C	1
YBR132C	1
YNR073C	1
YOR186W	1
YJL089W	1
YBR298C	1
YER150W	1
YKL148C	1
YDR178W	1
YAL062W	1
YPR002W	1
YMR271C	1
YFL055W	1
YHR136C	1
YJR146W	1
YJL217W	1
YPL262W	1
YIR039C	1
YLL009C	1
YGR287C	1
YEL069C	1
YHL008C	1
YDR031W	1
YER170W	1
YKL096W	1
YBL059C-A	1
YJR152W	1
YPR124W	1
YNL284C-A	1
YJL218W	1
YDR150W	1
YGL062W	1
YIL111W	1
YDL243C	1
YBR012W-B	1
YPL265W	1
YNL037C	1
YOR095C	1
YOR136W	1
YLL066C	1
YFL060C	1
YEL035C	1
YLL046C	1
YOR107W	1
YNR045W	1
YMR133W	1
YPR023C	1
YIL083C	1
YER175C	1
YDR534C	1
YDR529C	1
YBL045C	1
YPL078C	1
YPR191W	1
YHR051W	1
YDR322C-A	1
YJR149W	1
YLR094C	1
YML081C-A	1
YIL065C	1
YIL172C	1
YJL221C	1
YKL171W	1
YPL271W	1
YBL029C-A	1
YKL142W	1
YKL150W	1
YHR008C	1
YKL151C	1
YAL034C	1
YOR065W	1
YNL100W	1
YKL109W	1
YLR152C	1
YML118W	1
YHR001W-A	1
YMR085W	1
YEL020C	1
YIL077C	1
YNR069C	1
YCR007C	1
YOL047C	1
YFL052W	1
YCL026C-B	1
YHL016C	1
YMR251W-A	1
YBR183W	1
YKL091C	1
YNR007C	1
YOL048C	1
YBR139W	1
YBR126C	1
YJL106W	1
YEL024W	1
YER182W	1
YER158C	1
YLL057C	1
YPL196W	1
YGL045W	1
YPL247C	1
YPR010C-A	1
YGR183C	1
YNL055C	1
YDR377W	1
YJL166W	1
YOR003W	1
YPL135W	1
YGL191W	1
YNL237W	1
YOR228C	1
YPR020W	1
YGR194C	1
YBR033W	1
YKL067W	1
YNL052W	1
YBL059W	1
YLR205C	1
YDR453C	1
YOR028C	1
YML120C	1
YCR091W	1
YOR019W	1
YDR148C	1
YBR222C	1
YGR110W	1
YDL194W	1
YPR061C	1
YJL066C	1
YGL146C	1
YIR029W	1
YIL125W	1
YEL012W	1
YNR001C	1
YMR256C	1
YGR053C	1
YFL059W	1
YJR148W	1
YNL333W	1
YOR220W	1
YMR084W	1
YBR201C-A	1
YOL153C	1
YGR250C	1
YIL113W	1
YLR395C	1
YKL141W	1
YJL137C	1
YKL085W	1
YLR038C	1
YBR297W	1
YGR174C	1
YFR049W	1
YOR084W	1
YHR139C-A	1
YMR251W	1
YMR323W	1
YJL185C	1
YNL015W	1
YDL169C	1
YKR049C	1
YPR193C	1
YMR105C	1
YPR030W	1
YEL011W	1
YPL189C-A	1
YDR009W	1
YPR184W	1
YBL064C	1
YLL041C	1
YMR056C	1
YMR169C	1
YMR280C	1
YMR250W	1
YGL156W	1
YOR120W	1
YNL014W	1
YJL144W	1
YJL045W	1
YDR379C-A	1
YBR046C	1
YDR171W	1
YGR088W	1
YPL281C	1
YOR393W	1
YCL040W	1
YKL093W	1
YBR054W	1
YOR134W	1
YER096W	1
YPR007C	1
YHL024W	1
YIL162W	1
YGR127W	1
YGR161W-C	1
YNL274C	1
YER103W	1
YBR214W	1
YJR096W	1
YAL061W	1
YML100W	1
YGL096W	1
YCL042W	1
YMR090W	1
YER079W	1
YGR201C	1
YDL199C	1
YDL130W-A	1
YJL103C	1
YBR296C	1
YDL079C	1
YIL045W	1
YOR289W	1
YLR142W	1
YNL200C	1
YHL032C	1
YJL161W	1
YPL222W	1
YJR115W	1
YOL101C	1
YPR192W	1
YBR026C	1
YOL083W	1
YNL270C	1
YBR169C	1
YFL058W	1
YIR038C	1
YOR338W	1
YIL099W	1
YLR070C	1
YNL332W	1
YDL223C	1
YKL188C	1
YLR284C	1
YLR346C	1
YPL147W	1
YJR019C	1
YML131W	1
YLR438W	1
YDR374C	1
YER039C	1
YMR103C	1
YGR154C	1
YPL027W	1
YDR523C	1
YNL092W	1
YHR171W	1
YNL208W	1
YNL125C	1
YOR285W	1
YPR127W	1
YMR170C	1
YLL019C	1
YGR142W	1
YBR056W	1
YBR085C-A	1
YOR328W	1
YBR203W	1
YDL124W	1
YMR173W	1
YOR040W	1
YPR005C	1
YDR262W	1
YHR140W	1
YOR215C	1
YMR104C	1
YJL048C	1
YBR149W	1
YIL024C	1
YDR074W	1
YLL026W	1
YPL004C	1
YIL055C	1
YDR085C	1
YGL037C	1
YAL005C	1
YMR053C	1
YPL033C	1
YPL109C	1
YDL024C	1
YPL278C	1
YDR313C	1
YIL087C	1
YLR258W	1
YKL133C	1
YBR053C	1
YFR015C	1
YDL181W	1
YHR160C	1
YMR034C	1
YDR461C-A	1
YKR067W	1
YLR080W	1
YNL115C	1
YPR098C	1
YNL144C	1
YIL146C	1
YLL039C	1
YGR244C	1
YKR058W	1
YGR070W	1
YLL056C	1
YMR145C	1
YDR231C	1
YOR185C	1
YPR015C	1
YBR269C	1
YMR181C	1
YNL036W	1
YPL123C	1
YER037W	1
YEL060C	1
YLR345W	1
YDR059C	1
YMR191W	1
YBL078C	1
YPL119C	1
YJL163C	1
YBL049W	1
YLR297W	1
YBR280C	1
YGR032W	1
YDL215C	1
YCR006C	1
YMR196W	1
YHR097C	1
YPR026W	1
YBR241C	1
YFL054C	1
YHR138C	1
YMR110C	1
YOL131W	1
YOR343C	1
YKL086W	1
YMR194C-B	1
YAR061W	1
YBR076W	1
YDL244W	1
YER084W	1
YGL007W	1
YPR014C	1
YHR218W	8
YOR192C-A	8
YDR039C	8
YHL009W-B	8
YNL318C	8
YMR101C	8
YJL037W	8
YFR023W	8
YIL124W	8
YKL050C	8
YIL037C	8
YMR018W	8
YAL018C	8
YNL034W	8
YMR017W	8
YGR059W	8
YHR021W-A	8
YKL221W	8
YNL033W	8
YDR223W	8
YIR016W	8
YDR077W	8
YBR295W	8
YOR180C	8
YNL012W	8
YDR218C	8
YBR068C	8
YFL020C	8
YJR150C	8
YOR394W	8
YPL282C	8
YGR146C	8
YLR164W	8
YHR007C-A	8
YOR177C	8
YNL335W	8
YDL049C	8
YDL110C	8
YIL107C	8
YPL277C	8
YOR178C	8
YMR118C	8
YOL155C	8
YGL081W	8
YKR075C	8
YPL113C	8
YJL116C	8
YKR091W	8
YGR230W	8
YLR151C	8
YGR225W	8
YLR307W	8
YJL052W	8
YHR126C	14
YPR145C-A	14
YOR388C	14
YHR139C	14
YKL163W	14
YDL218W	14
YPL257W-B	14
YPL187W	14
YBR301W	14
YEL041W	14
YDR384C	14
YPL036W	14
YFL011W	14
YOR237W	14
YJL216C	14
YJR094C	14
YJL026W	14
YKL096W-A	14
YBR157C	14
YKR034W	14
YGR144W	14
YIL117C	14
YPR138C	14
YMR244W	14
YCR018C	14
YMR011W	14
YGR161C	14
YAR020C	5
YCL048W-A	5
YPL280W	5
YBR285W	5
YGL205W	5
YPL186C	5
YDR256C	5
YMR303C	5
YBR072W	5
YGR043C	5
YOL052C-A	5
YHR054C	5
YMR325W	5
YPL272C	5
YDR342C	5
YER054C	5
YIL101C	5
YER121W	5
YBL075C	5
YNL009W	5
YOR391C	5
YNL202W	5
YER015W	5
YKL107W	5
YGR087C	5
YFR053C	5
YDL214C	5
YBR117C	5
YHR137W	5
YEL049W	5
YGR256W	5
YBR067C	5
YOR374W	5
YER039C-A	4
YKL065W-A	4
YOR031W	4
YDL085W	4
YOR348C	4
YLR174W	4
YML042W	4
YBR299W	4
YBR050C	4
YDR343C	4
YNR034W-A	4
YGR292W	4
YGR289C	4
YGR067C	4
YOL126C	4
YIL136W	4
YFL030W	4
YNL194C	4
YNL269W	4
YGR008C	4
YDR216W	4
YLR178C	4
YPL156C	4
YOL084W	4
YBR230C	4
YFR017C	4
YCR021C	4
YHR087W	4
YPR006C	4
YNR002C	4
YHR096C	4
YNL195C	4
YOR173W	4
YEL057C	4
YBR047W	4
YDR010C	4
YPL200W	4
YGR243W	4
YPR001W	4
YDL222C	4
YGL121C	4
YMR081C	4
YMR174C	4
YPR151C	4
YLR312C	4
YJL153C	4
YKL026C	4
YMR322C	4
YNL093W	4
YGR248W	4
YPL171C	4
YNL160W	4
YPR160W	4
YPL054W	4
YKL187C	4
YJR008W	4
YLR149C	4
YDL204W	4
YML128C	4
YPL230W	4
YDR018C	4
YKR009C	4
YIL160C	4
YML054C	4
YIL155C	4
YLL017W	4
YKR076W	4
